WordToPdf_Test/App.xaml

<Application x:Class="WordToPdf_Test.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WordToPdf_Test"
             xmlns:view="clr-namespace:WordToPdf_Test.MVVM.View"
             xmlns:vms="clr-namespace:WordToPdf_Test.MVVM.ViewModel"
             StartupUri="MVVM/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Themes/Styles-->
                <ResourceDictionary Source="Theme/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/DragAndDropTextBox.xaml"/>
                <ResourceDictionary Source="Theme/ListViewTheme.xaml"/>
                <ResourceDictionary Source="Theme/TitelBarButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--Views/ViewModels-->
            <DataTemplate DataType="{x:Type vms:ConvertViewModel}">
                <view:ConvertView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:SummarizeViewModel}">
                <view:SummarizeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
