WordToPdf_Test/MVVM/View/MainWindow.xaml

<Window x:Class="WordToPdf_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordToPdf_Test"
        xmlns:viewmodel="clr-namespace:WordToPdf_Test.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <DockPanel Background="#1E1E1E"
               Margin="4">
        <Border Height="28"
                Background="#1E1E1E"
                DockPanel.Dock="Top">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ConvMergeTool v.0.0.1"
                           Foreground="LightGray"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100,0,0,0"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,2,0,0">

                    <Button Content="-"
                            Style="{StaticResource MenuButton}"
                            Command="{Binding MinimizeWindowCommand}"/>

                    <Button Content="☐"
                            Style="{StaticResource MenuButton}"
                            Command="{Binding MaximizeWindowCommand}"/>

                    <Button Content="X"
                            Style="{StaticResource MenuButton}"
                            Command="{Binding ShutDownWindowCommand}"/>

                </StackPanel>
            </Grid>
            
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Image Source="/Images/convertIcon.png"
                       Width="50"
                       Height="50"
                       Margin="10"/>
                <Label Content="Word to Pdf"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"/>
                <Label Content="Just 2 clicks"
                       Foreground="White"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>
                
                <RadioButton Content="Convert"
                             Command="{Binding ShowConvertVM}"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"/>
                <RadioButton Content="Summarize"
                             Command="{Binding ShowSummarizeVM}"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Settings"
                             Command="{Binding ShowSettingsVM}"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <Border Grid.Column="1"
                    Background="#252525">
                <ContentPresenter Content="{Binding CurrentView}"/>
            </Border>
            

        </Grid>
    </DockPanel>
</Window>
