WordToPdf_Test/MVVM/View/SettingsView.xaml

<UserControl x:Class="WordToPdf_Test.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordToPdf_Test.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <StackPanel Width="270">
            <TextBlock VerticalAlignment="Center"
                   Text="SettingsView"
                   FontSize="28"
                   Foreground="White"
                   HorizontalAlignment="Center"/>

            <Border BorderBrush="#1E1E1E" BorderThickness="1"
                    Background="#424242"
                    Margin="0,12,0,0">
                <StackPanel Margin="0,0,0,0">
                    <CheckBox Content="some option"
                          Foreground="White"/>
                    <CheckBox Content="some option"
                          Foreground="White"/>
                    <CheckBox Content="some option"
                          Foreground="White"/>
                    <CheckBox Content="some option"
                          Foreground="White"/>
                </StackPanel>
            </Border>

            <Label Content="*save filepath"
                   Foreground="White"/>
            <TextBox Text="Save file path"
                     Margin="0,0,0,0"/>
            
            <Button Content="Save changes"
                    Margin="0,12,0,0"/>

        </StackPanel>
          
    </ScrollViewer>
</UserControl>
