WordToPdf_Test/MVVM/View/SummarizeView.xaml

<UserControl x:Class="WordToPdf_Test.MVVM.View.SummarizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordToPdf_Test.MVVM.View"
             xmlns:summarizeViewModel="clr-namespace:WordToPdf_Test.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <summarizeViewModel:SummarizeViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding MergePdfsList}">
            
        </ListView>

        <Border Grid.Column="1">
            <StackPanel HorizontalAlignment="Center"
                        Width="270">
                
                <TextBox Style="{StaticResource DragAndDropTextBoxTheme}"
                         Text="{Binding PdfsModel.FilePath, 
                         UpdateSourceTrigger=PropertyChanged}"
                         AllowDrop="True"
                         PreviewDragOver="TextBox_PreviewDragOver"
                         Drop="TextBox_Drop"
                         Margin="0,20,0,0"/>

                <Button Content="Load into list"
                        Width="240"
                        Margin="0,6,0,0"
                        Command="{Binding LoadIntoListViewCommand}"/>

                <Label Content="*Upload your Pdfs!"
                       Foreground="White"
                       Margin="0,10,0,0"/>
                
                <Button Margin="0,0,0,8"
                        Content="Load"
                        Command="{Binding AddPdfCommand}"/>
                
                <Button Margin="0,4,0,0"
                        Content="Merge pdfs"
                        Command="{Binding MergePdfsCommand}"/>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
