WordToPdf_Test/Theme/DragAndDropTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="TextBox" x:Key="DragAndDropTextBoxTheme">
        <Setter Property="Background" Value="#424242"/>
        <Setter Property="Height" Value="240"/>
        <Setter Property="Width" Value="240"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Text" Value="*Drag and drop your pdfs"/>
        <Setter Property="BorderBrush" Value="#1E1E1E"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Text" Value="*Drag and drop your pdfs"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}">
                        <StackPanel>
                            <Label Content="📄" Foreground="White" FontSize="62" HorizontalAlignment="Center" Height="120"/>
                            <TextBlock Text="{TemplateBinding Text}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   TextAlignment="Justify" TextWrapping="Wrap" Margin="6"/>    
                        </StackPanel>
                        
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1E1E1E"/>
                            <Setter Property="Height" Value="250"/>
                            <Setter Property="Width" Value="250"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>